<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Josefin+Sans&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header_pretitle">
                <p class="header_number">Call - 123 456 789</p>
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <a class="reservation" href="#">Reservation</a>
            </div>

            <div class="header_menu">
              <div class="header_menu-colomn">
                <ul class="menu_list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Menu</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

            <div class="header_menu-colomn">
                    <li><a href="#" class="_icon-insta"></a></li>
                    <li><a href="#" class="_icon-fb"></a></li>
                    <li><a href="#" class="_icon-twiter"></a></li>
                    <li><a href="#" class="_icon-pinterst"></a></li>
            </div>
            </div>
        </div>
    </div>
    
    <section class="main_section">
        <div class="container">
            <div class="main_section-container">
                <div class="main_section-column">
                    <p class="main_section-title">Welcome to</p>
                    <p class="main_section-title">Restaurant</p>
                    <p class="main_section-text">The people, food and the prime locations make 
                    the perfect place good friends & family to come together and have great time.</p>
                    <a class="main_section-btn" href="#">View Menu</a>
                </div>

                <div class="main_section-img">
                    <span></span>
                    <img src="/images/main_img/cafe.png">
                </div>
            </div>
        </div>
    </section>

    <section class="section_story">
        <div class="container">
            <div class="section_story-menu">
                <div class="story_menu">
                    <span class="_icon-location icon"></span>
                    <div>
                        <p class="story_pretitle">Locate Us</p>
                        <p class="story_title">Riverside 25, San Diego, California</p>
                    </div>
                </div>
                <div class="story_menu">
                        <span class="_icon-time icon"></span>
                        <div>
                            <p class="story_pretitle"> Open Hours</p>
                            <p class="story_title">Mon To Fri 9:00 AM - 9:00 PM</p>
                        </div>
                </div>
                <div class="story_menu">
                    <span class="_icon-date icon"></span>
                    <div>
                        <p class="story_pretitle">Reservation</p>
                        <p class="story_title">restaurantate@gmail.com</p>
                    </div>
                    </div>
            </div>
            <div class="delicious_story">
                <div class="delicious_story_img">
                    <img src="/images/main_img/cafe02.png">
                </div>
                
                <div class="story_next-column">
                <div class="delicious_story_text">
                    <p class="delicious_story_pretitle">The Delicious Story</p>
                    <p class="delicious_story_title">The people, food and the prime locations make 
                        the perfect place for the friends & family to come together and have great time.</p>
                </div>
                <div class="story_years">
                    <div class="one_year">
                        <p class="year">2018</p>
                        <p class="year-text">Plan for this restaurant to deliver healthy food.</p>
                        <p>JOSEFINE</p>
                        <img src="/images/icon/sign.svg">
                    </div>
                    <div class="second_year">
                        <p class="year">2022</p>
                        <p class="year-text">Happily in the fourth year by fulfill the motto.</p>
                    </div>
                </div>

                </div>

            </div>
        </div>
    </section>
</html>